// JavaScript中的二进制的浮点数0.1和0.2并不是十分精确
// JS中采用的IEEE 754的双精度标准，计算机内部存储数据的编码的时候 有舍入误差的0.1

(0.1*1000 + 0.2*1000) / 1000 === 0.3
true

// 解决方法  计算数字 提升 10 的N次方 倍 再 除以 10的N次方。一般用 1000
